{
  "name": "@aragon/ui-gallery",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GPL-3.0",
  "dependencies": {
    "history": "^4.7.2",
    "vue": "^2.4.4"
  },
  "scripts": {
    "start": "webpack-dev-server --open"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "postcss-cssnext": "^3.0.2",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
