{
  "name": "@aragon/babel-plugin-aragon-ui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "dependencies": {
    "babel-plugin-syntax-jsx": "^6.18.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  }
}
